# better-entities

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martianlabs/entity/: BetterEntities.java
src/main/java/com/martianlabs/entity/api/: BetterEntity.java  BetterEntityModel.java  Resistance.java
src/main/java/com/martianlabs/entity/locale/: Locale.java  Locales.java
src/main/java/com/martianlabs/entity/v1_12_R1/: BetterEntityInternal.java  BetterEntityRegistry.java  BetterEntityType.java
src/main/resources/: plugin.yml
